.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
  font-family: var(--font-family);
  font-variation-settings: "wght" var(--font-family-weight);
  color: var(--text-color);
  background-color: var(--background-color, #ffffff);
  background-image: repeating-linear-gradient(to right, var(--line-color, #d3d3d3) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, var(--line-color, #d3d3d3) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, var(--gradient-color-start, #e7e7e7) 0.01%,var(--gradient-color-end, #1a1a1a));
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}
/* --- HEADER --- */
.logo {
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
  text-decoration: none;
  margin-block-end: 20px;
}
.title {
  font-size: clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem);
  margin-block-end: 23px;
}
.header {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-accent);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--main-color);
  border: 2px solid var(--text-color);
  padding-block-start: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem);
  margin-block-end: 100px;
  inline-size: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
}
/* --- MENU --- */
.header__theme-menu {
  text-align: start;
  align-self: center;
}
.theme-menu__list {
  display: flex;
  flex-direction: column;
  margin-block-end: 23px;
  gap: var(--gap-regular);
}
.theme-menu__item {
  padding-inline-start: 20px;
}
.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  font-size: var(--font-size-small);
  transition: color 0.3s ease;
  padding: 0;
}
.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  inset-inline-start: -19px;
}
.theme-menu__button:disabled {
  color: var(--disabled);
  pointer-events: none;
}
.theme-menu__button:disabled::before {
  animation: arrow 0.5s ease-in-out infinite alternate;
}
.theme-menu__button:hover {
  color: var(--disabled);
}
.theme-menu__button:focus {
  outline: none;
  color: var(--disabled);
}
.theme-menu__button:focus-visible {
  outline: none;
  color: var(--disabled);
}
.theme-menu__button::after {
  display: block;
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--disabled);
  transition: var(--transition-default);
  transform-origin: left;
  transform: scale(0);
}
.theme-menu__button:focus-visible::after {
  width: 100%;
  transform: scaleX(1);
}
/* --- MAIN --- */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-huge);
}
/* --- CARD --- */
.card {
  font-size: var(--font-size-base);
  line-height: 21px;
  inline-size: clamp(23.438rem, 30.141vw + 16.373rem, 43.5rem);
  background-color: var(--main-color);
  border: 2px solid var(--text-color);
}
.card__title {
  font-size: inherit;
  line-height: 1.21;
  font-variation-settings: "wght" var(--bold-font-weight);
  padding: 5px 10px;
}
.card__image-container {
  position: relative;
  border-block: 2px solid var(--text-color);
}
.card__label {
  position: absolute;
  font-family: var(--font-family-accent);
  font-size: var(--font-size-small);
  color: var(--text-color);
  text-shadow: -1px 0 var(--text-stroke), 1px 0 var(--text-stroke), 0 1px var(--text-stroke), 0 -1px var(--text-stroke);
  opacity: 0.5;
  inset-inline-end: 23px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
  z-index: 2;
}
@supports((-webkit-text-stroke: 1px var(--text-stroke))) {
  .card__label {
      -webkit-text-stroke: 1px var(--text-stroke);
      text-shadow: none;
 }
}
.card__image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: right;
}
.card__content {
  display: flex;
  flex-direction: column;
  padding: var(--padding-large);
  gap: 27px;
}
/* --- CARD BUTTON --- */
.card__button {
  display: flex;
  align-self: flex-end;
  gap: var(--gap-small);
}
.button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font: 14px/1.1 var(--font-family-accent);
  padding: 16px 20px;
  cursor: pointer;
  background-color: var(--main-color);
  border: 2px solid var(--text-color);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  gap: var(--gap-medium);
  z-index: 1;
}
.button:focus {
  outline: none;
}
.button.card__like-button:hover {
  box-shadow: 2px 2px 0 var(--text-color);
  outline: none;
}
.button:not(.card__icon-button)::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
  z-index: -1;
}
.button:hover::after {
  transform: translate(0);
}
.button__text, .save-icon {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}
.button:hover .button__text, .button:hover .save-icon {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}
.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
}
.card__icon-button:focus {
  outline: none;
  box-shadow: none;
}
.card__icon-button:focus-visible {
  outline: none;
}
.card__icon-button:focus-visible .like-icon {
  border-color: var(--text-color);
}
.contour {
  transition: fill 0.1s linear;
}
.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}
.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}
.sparks {
  opacity: 0;
}
.like-icon {
  block-size: 38px;
}
.like-icon:hover .main-body,
.like-icon:hover .core {
  fill: var(--heart-contour);
}
.like-icon:hover .main-body {
  transition: fill 0.3s linear 0.05s;
}
.like-icon:hover .core {
  transition: fill 0.3s linear;
}
.like-icon:active .main-body,
.like-icon:active .core {
  fill: var(--heart-fill-color, #ff0000);
}
.like-icon:active .main-body {
  transition: fill 0.3s linear 0.05s;
}
.like-icon:active .core {
  transition: fill 0.3s linear;
}
.like-icon.is-liked .core {
  fill: var(--heart-fill-color);
  transition: fill 0.3s linear;
}
.like-icon.is-liked .main-body {
  fill: var(--heart-fill-color);
  transition: fill 0.3s linear 0.05s;
}
.like-icon.is-liked .contour {
  fill: var(--heart-fill-color);
  transition: fill 0.3s linear 0.06s;
}
.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-animation 0.3s ease-in 1 alternate-reverse 0.1s;
}
.like-icon.is-liked .sparks {
  animation: spark 0.3s ease-in 0.3s 1 alternate;
}
.card__like-button {
  padding: 8px 35px;
}
/* --- SAVE BUTTON --- */
.save {
  display: flex;
  justify-content: center;
  margin: 50px 34.5px;
}
.save-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  min-block-size: 55px;
  gap: var(--gap-medium);
}
.floppy-icon {
  position: relative;
  inline-size: 21px;
  block-size: 21px;
  color: var(--button-hover-color);
  mix-blend-mode: difference;
}
/* --- POPUP DIALOG --- */
.dialog[open] {
  display: flex;
  flex-direction: column;
  padding: var(--padding-xlarge);
  inline-size: 357px;
  color: var(--text-color, #000);
  background-color: var(--main-color, #fff);
  border: 2px solid var(--text-color, #000);
  gap: var(--gap-xxlarge);
}
.dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}
.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}
.dialog-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-large);
}
.dialog[open] .floppy-icon {
  min-inline-size: 39px;
  min-block-size: 39px;
}
.dialog-heading {
  font-family: var(--font-family-accent);
  font-size: var(--font-size-small);
  font-weight: 400;
  line-height: var(--line-height-base);
  text-transform: uppercase;
  color: var(--text-color, #000);
}
.dialog__button {
  min-block-size: 38px;
  inline-size: 100%;
}
.dialog__button .button__text {
  text-transform: uppercase;
}
/* --- MEDIA 375px --- */
@media (width <= 375px) {
  .page {
      inline-size: 100vw;
  }
  .save {
      margin-top: 5px;
  }
  .save-button {
      flex-direction: column;
      align-items: center;
  }
  .card__title {
      width: 90%; 
  }
  .button__text {
      flex-grow: 1;
      text-align: center;
      white-space: nowrap;
  }
  .card__label {
      inset-inline-end: 11px;
      inset-block-start: 22px;
  }
  .card__content {
      gap: var(--gap-xlarge);
  }
  .floppy-icon {
      inline-size: 28px;
      block-size: 28px;
  }
}
